# LanguageModels

./: LanguageModels.sln
LanguageModels/: ApiTypes.cs  CSharpFunctionExtractor.cs  ExecutionInProgress.cs  InputSchemas.cs  LanguageModels.csproj
LanguageModels.Tests/: LanguageModelTestBase.cs  LanguageModels.Tests.csproj
LanguageModels.Tests/Providers/: AzureTest.cs  BedrockTests.cs  ClaudeTests.cs  GroqTests.cs  VanillaOpenAIProductionTest.cs
LanguageModels/Providers/Anthropic/: AnthropicModel.cs
LanguageModels/Providers/Bedrock/: AmazonBedrockCredentials.cs  BedrockExtensions.cs  BedrockModel.cs
LanguageModels/Providers/OpenAI/: OpenAILanguageModelBase.cs  VanillaOpenAI.cs
